<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <!--Google font-->
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="./prod.css">
  <title>E-SNEAKERS</title>
</head>



<body>

  <div class="container-fluid">
    <div class="row">

      <div class="pageAcceuil" id="acceuil">

        <nav class="menu">
          <a href="#acceuil" class="hover-nav">ACCEUIL</a>
          <a href="#histoire" class="hover-nav">L'HISTOIRE</a>
          <a href="#sneakers" class="hover-nav">LES SNEAKERS</a>
          <a href="#sorties" class="hover-nav">LES SORTIES SNEKAERS</a>
        </nav>

        <h3 class="titre1 animate__animated animate__backInLeft">E-SNEAKERS.</h3>
        <div class="grid grid--layout-1">
          <div class="grid--item photo1"></div>
          <div class="grid--item photo2"></div>
          <div class="grid--item photo3"></div>
          <div class="grid--item photo4"></div>
          <div class="grid--item photo5"></div>
          <div class="grid--item photo6"></div>
          <div class="grid--item photo7"></div>
          <div class="grid--item photo8"></div>
          <div class="grid--item photo9"></div>
          <div class="grid--item photo10"></div>
        </div>

      </div>


      <div class="pageHistoire" id="histoire">
        <div class="row">
          <div class="col-md-6 col-12-sm ">
            <img class="mt-5 mb-5 image-histoire" src="assets/img/sneakers.jpg">

          </div>

          <div class="col-md-6 col-12-sm mt-5 margin-histoire ">
            <div class="position-right d-flex ">
              <div class="div1"></div>

            </div>


            <p class="mt-5 p-histoire">L'Histoire des <span class="span-histoire">sneakers</span> <br />du 19ème siècle
              <br />à nos jour.</p>
            <p class="p-2">Avant d’être ce phénomène de mode dont nous avons tous été victimes au moins une fois, les
              sneakers ont connu bien d’autres utilisations.</p>

            <div class="div"></div>



          </div>



        </div>

      </div>

      <div class="pagesuiteHistoire">
        <div class="row">
          <div class="col-md-6 col-sm-12 paragraphe-histoire">
            <p class="mt-5 ml-5">


              Contrairement à ce que l’on pourrait croire, les sneakers ne sont pas apparues dans les années 1980 avec
              l’émergence du hip-hop. Si ce courant a sans contestation favorisé la naissance du phénomène, elles datent
              en réalité de la fin du 19e siècle.</p>

            <h4 class="mt-5 ml-5 titre-semelle">La naissance des semelles en caoutchouc</h4>

            <p class="mt-5 ml-5">A cette époque, l’utilisation du caoutchouc par les industriels s’intensifie et se
              diversifie. Elle va
              progressivement s’étendre de l’automobile à de nombreux autres secteurs, dont les chaussures. Parmi les
              initiateurs de cette véritable révolution figure la « United States Rubber Company », plus connue de nos
              jours sous le nom Uniroyal. Dès sa création en 1892, celui-ci va scinder ses différentes activités
              relatives au travail du caoutchouc dans des divisions spécifiques. Constituée initialement de plus d’une
              trentaine de marques, celle dédiée à la fabrication de chaussures, baptisée Keds en 1916, va connaître une
              forte croissance grâce au succès de ce qui reste considérée comme la toute première paire dotée d’une
              semelle flexible.
            </p>
            <p class="mt-5 ml-5">Commercialisée à partir de 1917, cette paire marqua les esprits autant par son confort
              que sa discrétion
              assurée par cette fameuse semelle en caoutchouc surmontée d’une tige en toile. Cette association de
              matières permettait effectivement de se déplacer sans faire de bruit, si bien que la chaussure fabriquée
              par Keds fut vite surnommée « sneaker » - de l’anglais « to sneak on » qui signifie « approcher par
              surprise ». Si nous étions bien loin des sneakers sous leur forme actuelle (cf. publicité de Keds
              ci-dessus), Converse créera la même année une paire plus proche des modèles contemporains : la Chuck
              Taylor All Star.</p>

          </div>
          <div class="col-md-6 col-sm-12">
            <img class="img-suitehistoire img-fluid" src="assets/img/4afe3e417deb0ec6.jpg">
            <img class="img-fluid img-suitehistoire2" src="assets/img/converse-vintage.jpg">

          </div>
        </div>
      </div>

      <div class="pageSneakers mt-5" id="sneakers">
        <h2 class="p-sneakers">Les sneakers les plus <span class="span-sneakers">populaires </span></h2>
        <div class="row">
          <div class="card"><img src="./assets/img/airforce.jpg">
            <div class="info">
              <h1>Air force 1, 1982</h1>
              <p>Créée en 1982 par Bruce Kilgore, elle a été commercialisée dans pas moins de 1 700 versions dont une
                bonne partie est l'oeuvre d'acheteurs rapidement tombés amoureux du modèle original. Mais avant de
                s'émanciper dans la rue, la AF1 est née sur les terrains de basket puis a grandi sur les playgrounds de
                Philadelphie.</p>
            </div>
          </div>
          <div class="card"><img src="./assets/img/cortez.jpg" />
            <div class="info">
              <h1>Nike cortez, 1972 </h1>
              <p> Chargées d’histoire, les sneakers Nike sont pour la plupart des adaptations de modèles conçus à
                l’origine pour les athlètes. En effet, avant d’être déclinées pour une utilisation urbaine de tous les
                jours, les chaussures frappées du Swoosh ont fait leurs preuves sur les pistes d’athlétisme et les
                terrains de sport.</p>
            </div>
          </div>
          <div class="card"><img src="./assets/img/airjordan.jpg" />
            <div class="info">
              <h1>Air jordan 1</h1>
              <p>Créée par Peter Moore avant qu'il rejoigne adidas pour concevoir l'Equipment, la Air Jordan 1 arbore
                une
                tige montante en cuir souple déclinée dans 3 coloris (white/white, white/red et black/red) sur laquelle
                on
                retrouve le logo « Wings », également dessiné par le designer britannique.</p>
            </div>
          </div>

          <div class="card"><img src="./assets/img/yeezy.jpg">
            <div class="info">
              <h1>Yeezy Boots 350 v2, 2012</h1>
              <p>
                Kanye West a commencé son ascension dans le monde de la basket en 2007 aux cotés de la marque de
                streetwear de luxe japonaise Bape. ... Pour la première fois, Kanye West utilise son surnom "Yeezy"
                pour
                nommer une basket. C'est aussi la première fois qu'une Nike porte le nom d'un artiste</p>
            </div>
          </div>

          <div class="card"><img src="./assets/img/vans.jpg">
            <div class="info">
              <h1>Vans Autentique, 1966</h1>
              <p>
                La Vans Authentic ou la Vans #44 est une série de modèle de chaussure de sport du fabricant américain
                Vans. Le modèle Authentic a été le premier produit de la société sorti le 16 mars 1966 et a été conçu
                par
                le fondateur Paul Van Doren.</p>
            </div>
          </div>

          <div class="card"><img src="./assets/img/converse.jpg">
            <div class="info">
              <h1>Converse, 1908</h1>
              <p>
                La légende raconte que c'est en tombant de l'escalier que l'américain Marquis Mills Converse décide de
                lancer des chaussures avec une semelle en caoutchouc pour ne pas glisser. Après des modèles de ville et
                de
                tennis, il sort en 1917 la Converse All Star, une chaussure de basket qui deviendra mythique.</p>
            </div>
          </div>

          <div class="card"><img src="./assets/img/stansmith.jpg" />
            <div class="info">
              <h1>Adidas Stan smith, 1964</h1>
              <p>Classique parmi les classiques, la Stan Smith d’adidas fait incontestablement partie des sneakers les
                plus populaires du moment. Le modèle, qui s’écoule depuis quelques années à plusieurs millions
                d’exemplaires dans le monde...</p>
            </div>
          </div>

          <div class="card"><img src="./assets/img/gazelle.jpg">
            <div class="info">
              <h1>Adidas Gazelle, 1968</h1>
              <p>La Gazelle est aujourd’hui une sneaker qui fait l’unanimité, tant auprès des nouvelles générations que
                des plus anciennes. Avec sa tige suédée déclinée par adidas dans un choix de couleurs qui donne le
                tournis, elle a l’avantage d’être à la fois confortable et résolument tendance...</p>

            </div>
          </div>


        </div>



      </div>


    </div>



  </div>


</body>

</html>