<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <!--Google font-->
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./pagePiling.js-master/dist/jquery.pagepiling.css">
  <link rel="stylesheet" href="./assets/style4.css">
  <title>E-SNEAKERS</title>
</head>

<body>


  <div id="pagepiling">
    <div class="section acceuil-area" id="acceuil">
      <div class="wrapper">
        <nav>
          <ul id="mymenu">
            <li data-menuanchor="acceuil" class="active"><a class="sliding-u-l-r" href="#acceuil">ACCEUIL</a></li>
            <li data-menuanchor="histoire" class="active"><a class="sliding-u-l-r" href="#histoire">HISTOIRE</a></li>
            <li data-menuanchor="sneakers" class="active"><a class="sliding-u-l-r" href="#sneakers">SNEAKERS</a></li>
            <li data-menuanchor="sorties" class="active"><a class="sliding-u-l-r" href="#sorties">SORTIES SNEAKERS</a>
            </li>
          </ul>
        </nav>


        <h2 class="animate__animated animate__backInLeft">Sneakers</h2>
        <p class="p-acceuil">Tout savoir sur le monde de la sneakers.</p>

      </div>
    </div>

    <div class="section histoire-area" id="histoire">
      <div class="wrapper">
        <h3>L'histoire des sneakers....</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere atque ut repellendus totam deleniti nemo eos
          laborum eligendi, quos perspiciatis aliquam assumenda quia cupiditate saepe possimus sapiente iure vitae.
          Porro non impedit vel animi? Iusto commodi in, iure ipsa a alias culpa amet autem atque sapiente expedita
          necessitatibus similique officiis!</p>
      </div>
    </div>

    <div class="section sneakers-area" id="sneakers">
      <div class="wrapper">
       
        <div class="container">
          <img class="img-sneakers" src="assets/img/air-force.jpg">
          <img class="img-sneakers" src="assets/img/airjordan.jpg">
          <img class="img-sneakers" src="assets/img/cortez.jpg">
          <img class="img-sneakers" src="assets/img/vans.jpg">
          <img class="img-sneakers" src="assets/img/yeezy.jpg">
          


         
         
          


        </div>

        <div class="margin-photo">

          <div class="card"><img src="./assets/img/airforce.jpg">
            <div class="info">
              <h1>Air force 1, 1982</h1>
              <p>Créée en 1982 par Bruce Kilgore, elle a été commercialisée dans pas moins de 1 700 versions dont une
                bonne partie est l'oeuvre d'acheteurs rapidement tombés amoureux du modèle original. Mais avant de
                s'émanciper dans la rue, la AF1 est née sur les terrains de basket puis a grandi sur les playgrounds de
                Philadelphie.</p>
            </div>
          </div>
          <div class="card"><img src="./assets/img/cortez.jpg" />
            <div class="info">
              <h1>Nike cortez, 1972 </h1>
              <p> Chargées d’histoire, les sneakers Nike sont pour la plupart des adaptations de modèles conçus à
                l’origine pour les athlètes. En effet, avant d’être déclinées pour une utilisation urbaine de tous les
                jours, les chaussures frappées du Swoosh ont fait leurs preuves sur les pistes d’athlétisme et les
                terrains de sport.</p>
            </div>
          </div>
          <div class="card"><img src="./assets/img/airjordan.jpg" />
            <div class="info">
              <h1>Air jordan 1</h1>
              <p>Créée par Peter Moore avant qu'il rejoigne adidas pour concevoir l'Equipment, la Air Jordan 1 arbore
                une
                tige montante en cuir souple déclinée dans 3 coloris (white/white, white/red et black/red) sur laquelle
                on
                retrouve le logo « Wings », également dessiné par le designer britannique.</p>
            </div>
          </div>

          <div class="card"><img src="./assets/img/converse.jpg">
            <div class="info">
              <h1>Converse</h1>
              <p>
                La légende raconte que c'est en tombant de l'escalier que l'américain Marquis Mills Converse décide de
                lancer des chaussures avec une semelle en caoutchouc pour ne pas glisser. Après des modèles de ville et
                de
                tennis, il sort en 1917 la Converse All Star, une chaussure de basket qui deviendra mythique.</p>
            </div>
          </div>

          <div class="card"><img src="./assets/img/vans.jpg">
            <div class="info">
              <h1>Converse</h1>
              <p>
                La légende raconte que c'est en tombant de l'escalier que l'américain Marquis Mills Converse décide de
                lancer des chaussures avec une semelle en caoutchouc pour ne pas glisser. Après des modèles de ville et
                de
                tennis, il sort en 1917 la Converse All Star, une chaussure de basket qui deviendra mythique.</p>
            </div>
          </div>

          <div class="card"><img src="./assets/img/converse.jpg">
            <div class="info">
              <h1>Converse</h1>
              <p>
                La légende raconte que c'est en tombant de l'escalier que l'américain Marquis Mills Converse décide de
                lancer des chaussures avec une semelle en caoutchouc pour ne pas glisser. Après des modèles de ville et
                de
                tennis, il sort en 1917 la Converse All Star, une chaussure de basket qui deviendra mythique.</p>
            </div>
          </div>


        </div>

        


      </div>
    </div>

    <div class="section sorties-area" id="sorties">
      <div class="wrapper">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, saepe voluptates necessitatibus natus
          quam,
          maxime laudantium optio iusto eveniet libero alias nam, harum architecto? Iste ex, porro dignissimos
          molestiae
          quos, quam et ratione incidunt vero magni, ducimus tenetur? Distinctio nulla, eveniet mollitia consequatur
          necessitatibus facere voluptas magnam sunt consectetur totam.</p>
      </div>

    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="pagePiling.js-master/jquery.pagepiling.js"></script>
  <script src="index.js"></script>
</body>

</html>